#Prefix
set -g prefix C-a
unbind-key C-b

#utf setting
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off

#gui
set -g default-terminal "screen-256color"

# View
set -g status-interval 5
set -g status-left-length 16
set -g status-right-length 50

set -g status-bg black
set -g status-fg white

#set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-left '#[fg=cyan,bold][#14H:#S]#[default]]'
set -g status-right '|#[fg=magenta,bold]#(load.sh)#[default]| #[fg=blue,bold][%a %m/%d %H:%M]#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red

set  -g pane-active-border-fg cyan
set  -g pane-active-border-bg black
setw -g window-status-current-fg blue

set-window-option -g mode-bg white
set-window-option -g mode-fg black


# mapping
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h

unbind c
unbind ^C
bind ^C new-window -n zsh
bind c new-window -n zsh
bind / list-keys -t vi-copy

# pane resize
bind -r H resize-pane -L 6
bind -r L resize-pane -R 6
bind -r J resize-pane -D 6
bind -r K resize-pane -U 6

# move pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r s swap-pane -U

# mouse
setw -g mode-mouse off


#C-rで設定ファイルをリロード
bind r source-file ~/.tmux.conf \; display "Reloaded!"

