
#set-option -g prefix C-t
set -g prefix C-a
unbind-key C-b
#C-b : source-file ~/.tmux.conf

#utf setting
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off

set -g default-terminal "screen-256color"


#C-rで設定ファイルをリロード
#bind C-r source-file ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

### key bind like vim (-n: no prior escape seq) ###
unbind-key C-h
unbind-key C-l
bind -n C-h previous-window
bind -n C-l next-window

